{
  "name": "@openlab/deconf-ui-toolkit",
  "version": "2.35.0",
  "type": "module",
  "scripts": {
    "storybook": "npx storybook dev -p 6006 --no-open",
    "build": "npm run build:library && npm run build:types",
    "build:library": "npx vite build && node build/pull-theme.js",
    "build:types": "npx vue-tsc --project tsconfig.npm.json",
    "build:storybook": "npx storybook build",
    "release": "npm run preversion && standard-version && git push --follow-tags origin main && npm publish",
    "release:beta": "npm run preversion && standard-version --prerelease=beta",
    "lint": "npx eslint",
    "format": "npx prettier --write src",
    "check": "npx vue-tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-brands-svg-icons": "^6.6.0",
    "@fortawesome/free-regular-svg-icons": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/vue-fontawesome": "^3.0.8",
    "@storybook/addon-essentials": "^8.3.5",
    "@storybook/addon-interactions": "^8.3.5",
    "@storybook/addon-links": "^8.3.5",
    "@storybook/blocks": "^8.3.5",
    "@storybook/manager-api": "^8.3.5",
    "@storybook/preset-scss": "^1.0.3",
    "@storybook/vue3": "^8.3.5",
    "@storybook/vue3-vite": "^8.3.5",
    "@types/node": "^22.7.5",
    "@vitejs/plugin-vue": "^5.1.4",
    "@vue/eslint-config-prettier": "^10.0.0",
    "@vue/eslint-config-typescript": "^14.1.1",
    "bulma": "^0.9.2",
    "copy-to-clipboard": "^3.3.3",
    "eslint": "^9.12.0",
    "eslint-plugin-vue": "^9.29.0",
    "globby": "^14.0.2",
    "marked": "^14.1.3",
    "prettier": "^3.3.3",
    "rollup": "^4.24.0",
    "rollup-plugin-visualizer": "^5.12.0",
    "rollup-plugin-vue": "^6.0.0",
    "sass": "^1.79.5",
    "storybook": "^8.3.5",
    "typescript": "^5.6.3",
    "vite": "^5.4.9",
    "vue": "^3.5.12",
    "vue-i18n": "^10.0.4",
    "vue-router": "^4.4.5",
    "vue-tsc": "^2.1.6",
    "vuex": "^4.1.0"
  },
  "dependencies": {
    "@openlab/deconf-shared": "^4.0.0"
  },
  "exports": {
    ".": {
      "import": "./dist/module.js",
      "types": "./dist/module.d.ts"
    },
    "./*.js": {
      "import": "./dist/*.js",
      "types": "./dist/*.d.ts"
    },
    "./*.css": "./dist/*.css",
    "./*.scss": "./dist/*.scss"
  }
}
